/*------------------------------------*\
    SITE FOOTER
\*------------------------------------*/

// modifiable vars
$site-footer__background: $colour__brand !default;




.#{$pl-prefix}site-footer {
    @include small-size;
    background-color: $site-footer__background;
    line-height: 24px;
    margin-top: 64px;
    padding-bottom: 32px;
    padding-top: 24px;

    /* [1] subtracting the border width */
    &__site-items {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        font-size: $small-size--fixed;
        font-weight: $bold;
        list-style-type: none;
        margin: 0 0 23px; /* [1] */
        padding-bottom: 16px;
    }

    &__copyright {
        &-logo {
            display: block;
            margin-bottom: 8px;
            width: 32px;

            @include fancy-underscore();

            img {
                width: 100%;
            }
        }
    }

    &__org {
        max-width: 160px;
        position: relative;
    }

    &__org-link {
        display: block;

        @include fancy-underscore();
    }

    .#{$pl-prefix}site-footer__org-link,
    .#{$pl-prefix}site-footer__copyright-logo {
        color: currentColor !important;
    }
}

.#{$pl-prefix}reversed.#{$pl-prefix}site-footer {
    color: $colour__white;
}

.#{$pl-prefix}site-items {
    &__item {
        display: inline-block;

        &:not(:last-child) {
            margin-right: 20px;
        }
    }
}

@include media-query(medium) {


    .#{$pl-prefix}site-footer {

        &__copyright {
            padding-left: 48px;
            position: relative;

            &-logo {
                position: absolute;
                left: 0;
                top: 2px;
            }
        }

        &__content {
            @include layout();
        }

        &__copyright {
            float: left;
            @include colwidth(8);
        }

        &__org {
            float: right;
            @include colwidth(3);
        }
    }

    @supports (display: grid) {
        .#{$pl-prefix}site-footer {
            &__content {
                display: grid;
                grid-gap: 0 $grid-gap-x;
                grid-template-columns: repeat(12, 1fr);
                grid-template-areas: 'a a a a a a a a a a a a'
                                     'b b b b b b b b . c c c';
            }

            &__site-items {
                grid-area: a;
            }

            &__copyright {
                grid-area: b;
            }

            &__org {
                grid-area: c;
                justify-self: right;
                width: 100%;

                &-logo {
                    display:block;
                    width: 100%;
                }
            }
        }
    }
}
